{
  "name": "board-project",
  "version": "1.0.0",
  "description": "게시판 프로젝트 (모노레포)",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build && cd ../backend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "express-validator": "^7.2.1",
    "jwt-decode": "^4.0.0",
    "marked": "^16.1.1",
    "multer": "^2.0.2",
    "react-hook-form": "^7.61.1",
    "uuid": "^11.1.0"
  }
}
